{
  "name": "nkrya-parallel-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2"
  },
  "overrides": {
    "serialize-javascript": "7.0.7",
    "webpack": "5.109.1",
    "brace-expansion": "5.0.8",
    "fast-uri": "4.1.1",
    "postcss": "8.5.23"
  },
  "engines": {
    "node": ">=20.0"
  }
}
